<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="このページは、いくつかの静的サイトのホスティングサーバーのパフォーマンス比較のために公開されています。">

    <style>
        :root {
            --max-width: 800px;
            --backgroud-color: #f5f5f5;
            --text-color: #1f1f1f;
            --link-color1: #0000ee;
            --link-color2: #551a8b;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --backgroud-color: #202020;
                --text-color: #dcdcdc;
                --link-color1: #1b95e0;
                --link-color2: #9849bf;
            }
        }

        body {
            max-width: var(--max-width);
            margin: 0;
            padding: 1em;
            background-color: var(--backgroud-color);
            color: var(--text-color);
        }

        img {
            max-width: var(--max-width);
            width: 100%;
            height: auto;

        }

        a:link {
            color: var(--link-color1);
        }

        a:visited {
            color: var(--link-color2);
        }
        
        .align-center {
            text-align: center;
        }
    </style>

    <title>表示スピード比較用のページ</title>

</head>

<body>
    <h1>表示スピード比較用のページ</h1>
    <div class="align-center">
        <img alt="アイキャッチ画像" src="eye_catch.webp" width="800" height="450">
    </div>
    <p>このページは、無料の静的サイトのホスティングサービスのパフォーマンス比較のために公開されています。</p>
    
    <p>以下、代表的な静的サイトホスティングサービスで公開しているサイトのURLです。なお、それぞれページは同じ内容です。</p>
    
    <ul>
        <li>GitHub Pages<br><a href="https://chieroucom.github.io/" target="_blank" rel="noopener">https://chieroucom.github.io/</a></li>
        <li>Netlify (Starter Plan)<br><a href="https://chieroucom.netlify.app/" target="_blank" rel="noopener">https://chieroucom.netlify.app/</a></li>
        <li>Vercel (Hobby Plan)<br><a href="https://chieroucom.vercel.app/" target="_blank" rel="noopener">https://chieroucom.vercel.app/</a></li>
    </ul>

    <p>表示速度の違いを体感したい場合は、以下のスーパーリロード（キャッシュファイルを削除を伴う更新）をして閲覧ください。</p>
    <input type="button" value="このページを再読込します" onclick="window.location.reload(true);" />
    <p>定量評価したい場合は、日本を含む世界各国の表示速度を評価できる<a href="https://www.fastorslow.com/" target="_blank" rel="noopener">First or Slow</a>を利用ください。</p>

</body>

</html>
